# HibernateExample

./: pom.xml
src/main/java/: Main.java
src/main/java/project/entities/: StudentsEntity.java
src/main/java/project/services/: StudentsService.java
src/main/java/project/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
